{
  "name": "pkgstore/mediawiki-ext-progress",
  "type": "mediawiki-extension",
  "description": "MediaWiki progress extension.",
  "license": "MIT",
  "homepage": "https://pkgstore.github.io/",
  "keywords": [
    "mediawiki",
    "progress"
  ],
  "authors": [
    {
      "name": "Kitsune Solar",
      "email": "kitsune.solar@gmail.com",
      "homepage": "https://kitsunesolar.com/",
      "role": "Developer"
    }
  ],
  "support": {
    "progresss": "https://github.com/pkgstore/mediawiki-ext-progress/progresss",
    "source": "https://github.com/pkgstore/mediawiki-ext-progress"
  },
  "require": {
    "php": ">=7.2",
    "composer/installers": "^1.0.1",
    "pkgstore/mediawiki-ext-kernel": "*"
  },
  "autoload": {
    "classmap": [
      "MW_EXT_Progress.class.php"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "prepend-autoloader": false
  },
  "extra": {
    "installer-name": "MW_EXT_Progress"
  }
}
